node / chance actions L=0.2 M=0.5 H=0.3
node /C:L player 1 actions C R
node /C:M player 1 actions C R
node /C:H player 1 actions C R
node /C:L/P1:C player 2 actions S F
node /C:L/P1:R player 2 actions S F
node /C:M/P1:C player 2 actions S F
node /C:M/P1:R player 2 actions S F
node /C:H/P1:C player 2 actions S F
node /C:H/P1:R player 2 actions S F
node /C:L/P1:C/P2:F player 3 actions X Y
node /C:L/P1:R/P2:F player 3 actions X Y
node /C:M/P1:C/P2:F player 3 actions X Y
node /C:M/P1:R/P2:F player 3 actions X Y
node /C:H/P1:C/P2:F player 3 actions X Y
node /C:H/P1:R/P2:F player 3 actions X Y
node /C:L/P1:C/P2:F/P3:Y player 4 actions A P
node /C:L/P1:R/P2:F/P3:Y player 4 actions A P
node /C:M/P1:C/P2:F/P3:Y player 4 actions A P
node /C:M/P1:R/P2:F/P3:Y player 4 actions A P
node /C:H/P1:C/P2:F/P3:Y player 4 actions A P
node /C:H/P1:R/P2:F/P3:Y player 4 actions A P
node /C:L/P1:C/P2:S leaf payoffs 1=-0.5 2=0.5 3=-0.5 4=0.5
node /C:L/P1:R/P2:S leaf payoffs 1=-1.0 2=1.0 3=-1.0 4=1.0
node /C:M/P1:C/P2:S leaf payoffs 1=0.0 2=0.0 3=0.0 4=0.0
node /C:M/P1:R/P2:S leaf payoffs 1=0.0 2=0.0 3=0.0 4=0.0
node /C:H/P1:C/P2:S leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:H/P1:R/P2:S leaf payoffs 1=2.0 2=-2.0 3=2.0 4=-2.0
node /C:L/P1:C/P2:F/P3:X leaf payoffs 1=0.5 2=-0.5 3=0.5 4=-0.5
node /C:L/P1:R/P2:F/P3:X leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:M/P1:C/P2:F/P3:X leaf payoffs 1=0.5 2=-0.5 3=0.5 4=-0.5
node /C:M/P1:R/P2:F/P3:X leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:H/P1:C/P2:F/P3:X leaf payoffs 1=0.5 2=-0.5 3=0.5 4=-0.5
node /C:H/P1:R/P2:F/P3:X leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:L/P1:C/P2:F/P3:Y/P4:A leaf payoffs 1=-1.5 2=1.5 3=-1.5 4=1.5
node /C:L/P1:R/P2:F/P3:Y/P4:A leaf payoffs 1=-3.0 2=3.0 3=-3.0 4=3.0
node /C:M/P1:C/P2:F/P3:Y/P4:A leaf payoffs 1=-0.5 2=0.5 3=-0.5 4=0.5
node /C:M/P1:R/P2:F/P3:Y/P4:A leaf payoffs 1=-1.0 2=1.0 3=-1.0 4=1.0
node /C:H/P1:C/P2:F/P3:Y/P4:A leaf payoffs 1=0.5 2=-0.5 3=0.5 4=-0.5
node /C:H/P1:R/P2:F/P3:Y/P4:A leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:L/P1:C/P2:F/P3:Y/P4:P leaf payoffs 1=-1.0 2=1.0 3=-1.0 4=1.0
node /C:L/P1:R/P2:F/P3:Y/P4:P leaf payoffs 1=-2.0 2=2.0 3=-2.0 4=2.0
node /C:M/P1:C/P2:F/P3:Y/P4:P leaf payoffs 1=0.5 2=-0.5 3=0.5 4=-0.5
node /C:M/P1:R/P2:F/P3:Y/P4:P leaf payoffs 1=1.0 2=-1.0 3=1.0 4=-1.0
node /C:H/P1:C/P2:F/P3:Y/P4:P leaf payoffs 1=1.5 2=-1.5 3=1.5 4=-1.5
node /C:H/P1:R/P2:F/P3:Y/P4:P leaf payoffs 1=3.0 2=-3.0 3=3.0 4=-3.0
infoset I1 nodes /C:L /C:M /C:H
infoset I2_C nodes /C:L/P1:C /C:M/P1:C /C:H/P1:C
infoset I2_R nodes /C:L/P1:R /C:M/P1:R /C:H/P1:R
infoset I3_C nodes /C:L/P1:C/P2:F /C:M/P1:C/P2:F /C:H/P1:C/P2:F
infoset I3_R nodes /C:L/P1:R/P2:F /C:M/P1:R/P2:F /C:H/P1:R/P2:F
infoset I4 nodes /C:L/P1:C/P2:F/P3:Y /C:L/P1:R/P2:F/P3:Y /C:M/P1:C/P2:F/P3:Y /C:M/P1:R/P2:F/P3:Y /C:H/P1:C/P2:F/P3:Y /C:H/P1:R/P2:F/P3:Y
